* client : 웹 애플리케이션 서비스 이용자 측 
* server : 웹 애플리케이션을 제공하는 측 

* 통신 기본 흐름 
  ┌========┐ 	요청(request)		┌========┐		
  |        | 	=============> 	|        | 	서비스 이용자인 클라이언트가 서버에게 요청을 보내면
  | Client | 									| Server | 	서버는 그 요청에 맞는 응답페이지 또는 응답결과를 
  |        |	<============		|        |	다시 클라이언트에게 응답을 해준다. 
  └========┘	응답(response)	└========┘	

* Web Server
  1. 정적요소만을 응답할 수 있는 서버 
  2. HTML|image파일 등과 같이 이미 정적으로 만들어져있는 페이지 및 요소만 응답 가능 
  3. 어떤 사용자가 보든 동일한 화면을 HTML문서로 만들어둬서 응답 
     ex) 로그인 페이지, 회원가입 페이지 등.. 

* WAS (Web Application Server)
  1. 동적으로 화면을 제작해서 응답할 수 있는 서버 
  2. DB로 부터 데이터를 조회해와서 그에 맞는 결과로 화면을 제작해서 응답 
  3. JSP, Servlet 이라는 자바 기반의 기술을 이용해서 동적인페이지 제작 가능 
  4. 어떤 사용자냐에 따라 다르게 보여져야되는 화면을 제작
     ex) 마이페이지, 검색결과페이지 등 ... 

  ┌========┐ 	1. 요청		┌=========┐	2. 위임		┌===========┐ 3. 쿼리		┌======┐
  |        | 	========>	|   Web   | ========>	|    WAS    | ========>	|      |
  | Client | 						|  Server | 					|   (JSP)   | 					|  DB  |
  |        |	<========	|  (HTML) |	<========	| (Servlet) | <========	|			 |
  └========┘	6. 응답		└=========┘	5. 결과		└===========┘	4. 결과   └======┘		
                                                  ▲		|
                                                  |		▼
                                            JSP/Servlet활용해서
                                              응답페이지 제작

* Apache Tomcat (https://tomcat.apache.org/)
  1. Apache Software Foundation (아파치 소프트웨어 재단) 에서 개발 
  2. JSP/Servlet, Spring 등을 이용한 웹 개발시 거의 필수적으로 사용되는 WAS
  3. 버전별 요구사항
     Apache Tomcat 8.5 : Servlet 3.1, JSP 2.3, EL 3.0, Java 7 이상
     Apache Tomcat 9.0 : Servlet 4.0, JSP 2.3, EL 3.0, Java 8 이상
     Apache Tomcat 10.1: Servlet 6.0, JSP 3.1, EL 5.0, Java 11 이상
